<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<!-- from http://codepen.io/robdodson/pen/EeLav -->
<template>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        #slider {
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
        }

        #overflow {
            width: 100%;
            overflow: hidden;
        }

        #slides .inner {
            width: 400%;
        }

        #slides .inner {
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -o-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);

            -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

            -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
        }

        #slides ::content img {
            width: 25%;
            float: left;
        }

        #slide1:checked ~ #slides .inner {
            margin-left: 0;
        }

        #slide2:checked ~ #slides .inner {
            margin-left: -100%;
        }

        #slide3:checked ~ #slides .inner {
            margin-left: -200%;
        }

        #slide4:checked ~ #slides .inner {
            margin-left: -300%;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            background: #CCC;
            display: inline-block;
            cursor: pointer;
            width: 10px;
            height: 10px;
            border-radius: 5px;
        }

        #slide1:checked ~ label[for="slide1"],
        #slide2:checked ~ label[for="slide2"],
        #slide3:checked ~ label[for="slide3"],
        #slide4:checked ~ label[for="slide4"] {
            background: #333;
        }
    </style>
    <div id="slider">
        <input checked="" type="radio" name="slider" id="slide1" selected="false">
        <input type="radio" name="slider" id="slide2" selected="false">
        <input type="radio" name="slider" id="slide3" selected="false">
        <input type="radio" name="slider" id="slide4" selected="false">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <content select="img"></content>
                </div> <!-- .inner -->
            </div> <!-- #overflow -->
        </div>
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
    </div>
</template>

<img-slider>
    <img src="https://www.baidu.com/img/baidu_jgylogo3.gif?v=33154426.gif">
    <img src="https://www.baidu.com/img/baidu_jgylogo3.gif?v=33154426.gif">
    <img src="https://www.baidu.com/img/baidu_jgylogo3.gif?v=33154426.gif">
    <img src="https://www.baidu.com/img/baidu_jgylogo3.gif?v=33154426.gif">
</img-slider>

<script>
    setTimeout(function () {
        var template = document.querySelector('template');

        // Create a prototype for a new element that extends HTMLElement
        var ImgSliderProto = Object.create(HTMLElement.prototype);

        // Setup our Shadow DOM and clone the template
        ImgSliderProto.createdCallback = function() {
            var root = this.createShadowRoot();
            root.appendChild(document.importNode(template.content, true));
        };

        // Register our new element
        document.registerElement('img-slider', {
            prototype: ImgSliderProto
        });
    }, 1000);

    var imgSlider = document.createElement("img-slider");
    [].slice.apply(document.querySelector('img-slider').children).map(function (origin) {
        return document.importNode(origin);
    }).forEach(function (img) {
        imgSlider.appendChild(img);
    });
    //目前有bug：两个组件会互相影响~ 怀疑是shadow-dom对radio的name属性处理的问题
    document.body.appendChild(imgSlider);
</script>

</body>
</html>